<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <title>{{ title }}</title>
        <style type="text/css">
            body{-webkit-text-size-adjust:none;}
            .ReadMsgBody{width:100%;}
            .ExternalClass{width:100%;}
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        </style>
    </head>

    <body style="padding:0px; margin:0PX; font-family: 'Montserrat', sans-serif;">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed; margin:0 auto;">
            <tr width="640" align="center" valign="top">
                <td>
                    <img src="https://i.imgur.com/wyh1GrV.png" alt="logo Smarthis Hub" style="margin-top: 35px; min-height: 60px;">
                </td>
            </tr>