<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Você foi convidado para o Smarthis Hub</title>
    <style type="text/css">
    body{-webkit-text-size-adjust:none;}
    .ReadMsgBody{width:100%;}
    .ExternalClass{width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    </style>
 </head>

 <body style="padding:0px; margin:0PX; font-family: 'Montserrat', sans-serif;">
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed; margin:0 auto;">
    <tr width="640" align="center" valign="top">
      <td>
        <img src="" alt="logo Smarthis Hub" style="margin-top: 35px; min-height: 60px;">
      </td>
    </tr>

    <tr>
      <tr>
        <td width="640" align="left" valign="top" style="padding-left: 100px; padding-right: 60px; padding-bottom: 30px;">
          <img src="https://i.imgur.com/e0UcDKD.png" alt="null" style="height: 140px; margin-left: 620px; margin-top: 60px; margin-bottom: 40px;">
          <h1 style="font-family: 'Montserrat', sans-serif; font-weight: 400; text-align: left; font-size: 30px; margin-top: -160px; margin-bottom: 2px;"> Notificação de<br> <strong>Mudança de E-mail</strong></h1>
          <div style="height: 18px; background-color:#39FFB6; border-radius: 20px; margin-top: 0; width: 350px;"></div><!-- pseudosublinhado -->
          <p style="font-family: 'Montserrat', sans-serif; font-size: 22px; padding-top: 60px;">
            Olá, <strong>[Nome da Pessoa]</strong>!
          </p><!-- substituir nome do colaborador e do admin -->
          <p style="font-family: 'Montserrat', sans-serif; font-size: 22px; padding-top: 20px;">
            <strong>Sua mudança de e-mail foi concluída. </strong><br> A partir de agora, o seu acesso ao Smarthis Hub e a comunicação da plataforma serão feitas por esta conta de e-mail.<br>
          </p>

        </td>

    </tr>

    <!-- CONTATO -->
    <tr width="640" align="right" valign="top">
      <td style="background-color: #F2F2F2;">

        <img src="https://i.imgur.com/xiEgevN.png" alt="null" style="align: right; margin-bottom: -150px; margin-right: 100px;">
        <div style="background-color: white; height: 80px;"></div>
        <h3 style="text-align: left; margin-left: 100px; padding-top: 30px; font-size: 22px; margin-bottom: 0;"><strong>Dúvidas? <br>Problemas com o resultado?</strong></h3>
        <p style="text-align: left; margin-left: 100px; padding-bottom: 60px;">Entre em contato por <br> <strong>hub-contato@smarthis.com.br<strong></p>
      </td>
    </tr>
    <!-- FOOTER -->
    <tr width="640" align="left" valign="top" style="background-color: #39FFB6;">
      <td style="padding: 24px;">
        <a href="https://hub.smarthis.com.br/"><img src="https://i.imgur.com/3xsRi0l.png" alt="logo do smarthis hub" style="margin-left: 56px;"></a>
        <a href="https://smarthis.com.br/"><img src="https://i.imgur.com/oHrDmdI.png" alt="site da smarthis" align="right" style="margin-right: 3px;"></a>
        <a href="https://www.instagram.com/smarthis.ai/"><img src="https://i.imgur.com/C4yyXKh.png" alt="instagram" align="right" style="margin-right: 3px;"></a>
        <a href="https://www.linkedin.com/company/smarthis/"><img src="https://i.imgur.com/69ygDef.png" alt="linkedin" align="right" style="margin-right: 3px;"></a>

      </td>
    <tr>
    </table>
    </body>
    </html>
