# site.conf
# https://uwsgi-docs.readthedocs.io/en/latest/tutorials/Django_and_nginx.html

# the upstream component nginx needs to connect to
upstream django {
    server {{ .Env.APP_NAME }}:{{ .Env.APP_PORT }};
}



# NGINX will handle gzip compression of responses from the app server
gzip on;
gzip_proxied any;
gzip_types text/plain application/json;
gzip_min_length 1000;
#limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;


map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
server {
    listen 80;
    


    # server_name localhost;
    charset utf-8;


    client_max_body_size 75M;
    

    # location /media {
    #     alias /path/to/your/mysite/media;
    # }

    location /static {
        alias /app/static;
    }


    location / {
        #limit_req zone=mylimit;

        #####sync config for Uwsgi
        # Reject requests with unsupported HTTP method
        # if ($request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|DELETE)$) {
        #     return 405;
        # }

        # uwsgi_pass django;
        # include /app/nginx/uwsgi_params;
        
        ##### async config for daphne
        proxy_pass http://django;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;                                                                                    
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;   
        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    }
}